{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3837851372385206,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5837851372385205,
        "y": 5.583099697005081
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 2.3759038987272283,
        "y": 5.583099697005081
      },
      "prevControl": {
        "x": 2.175903898727228,
        "y": 5.583099697005081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.6028189727036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Ring",
  "previewStartingState": null,
  "useDefaultConstraints": false
}