{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3759038987272283,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7923046272632828,
        "y": 5.544193078912349
      },
      "isLocked": false,
      "linkedName": "Ring1"
    },
    {
      "anchor": {
        "x": 1.3837851372385206,
        "y": 5.583099697005081
      },
      "prevControl": {
        "x": 2.0257443358488607,
        "y": 5.592826351534344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 177.61405596961114,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.45519562018688,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Ring",
  "previewStartingState": null,
  "useDefaultConstraints": false
}