{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.706110578097935,
        "y": 7.440890711165308
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595183551488938,
        "y": 7.440890711165308
      },
      "isLocked": false,
      "linkedName": "CenterStealRing1"
    },
    {
      "anchor": {
        "x": 3.406929278313533,
        "y": 6.409865331579004
      },
      "prevControl": {
        "x": 4.543964377310499,
        "y": 6.417706952951396
      },
      "nextControl": {
        "x": 1.9965643722756639,
        "y": 6.400138677054606
      },
      "isLocked": false,
      "linkedName": "MiddleCenterSteal"
    },
    {
      "anchor": {
        "x": 0.7612792476769783,
        "y": 6.808658167079367
      },
      "prevControl": {
        "x": 2.382861629839742,
        "y": 6.808658167079367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStealStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.56717132060142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSteal",
  "previewStartingState": null,
  "useDefaultConstraints": false
}