{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7612792476769783,
        "y": 6.808658167079367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8701178634578595,
        "y": 6.740571585409808
      },
      "isLocked": false,
      "linkedName": "CenterStealStart"
    },
    {
      "anchor": {
        "x": 3.406929278313533,
        "y": 6.409865331579004
      },
      "prevControl": {
        "x": 2.2883640080021586,
        "y": 6.205605586572722
      },
      "nextControl": {
        "x": 4.245737268527672,
        "y": 6.563038964569306
      },
      "isLocked": false,
      "linkedName": "MiddleCenterSteal"
    },
    {
      "anchor": {
        "x": 7.706110578097935,
        "y": 7.440890711165308
      },
      "prevControl": {
        "x": 6.120665890620267,
        "y": 7.100457802812573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStealRing1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.2642954111439,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSteal",
  "previewStartingState": null,
  "useDefaultConstraints": false
}