{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3837851372385206,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.459159675598219,
        "y": 5.613502690807277
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 6.99346460304295
      },
      "prevControl": {
        "x": 0.9211936225642372,
        "y": 6.841449634031975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04515874612778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Ring",
  "previewStartingState": null,
  "useDefaultConstraints": false
}