{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3837851372385206,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3983536879938283,
        "y": 5.583099697005081
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 2.336997280629632,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 0.9655389926893592,
        "y": 4.250548027162405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209263,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Ring",
  "previewStartingState": null,
  "useDefaultConstraints": false
}